{
  "name": "Base",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "version": "1.0.0",
  "description": "A basic app",
  "main": "application.js",
  "repository": "https://samiisan@bitbucket.org/samiisan/rails-base-app.git",
  "author": "Samantha Olivo <samiisan005@gmail.com>",
  "license": "MIT"
}
